> Run html

html/
  | <div>
  |   <h1>
  |     Info
  |   </h1>
  |   <p>
  |     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  |   </p>
  | </div>

html/
  - div/
    - h1/Info
    - p/lorem ipsum...


> Run CSS

css


> Run javascript

js/alert('hi')

js/
  | $('div').toggle(1000)  // Type some javascript here (to run in the browser)


> Dom

dom


> Id's

html/
  | <div>
  |   <h1 id="head">
  |     Info
  |   </h1>
  |   <p id="graph">
  |     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  |   </p>
  | </div>

blink/#head


> Id's

#head

ids
