- .start/
- .control/
  - .restart/
  - .stop/
  - .status/
  - .reload/
- .setup/
  - tail log/
    ! Ol.stack 8
    ! Ol["!"]
    ! Console.run "tail -f xiki_web.output", :dir=>"/tmp"
  - apache/
    > Be sure to read this warning first
    | Beware, the web interface is currently experimental and
    | has security holes that need to be patched.  They include
    | blocking non-priveleged users from using sensitive menus,
    | blocking external sites from linking to Xiki url's.  If
    | you're security-knowledgeable and want to help brainstorm
    | about the best ways of dealing with these, tweet me
    | at @xiki.
    - Mac/
      - 1. Configure Apache/
        @/etc/apache2/other/
          - Create conf file) % sudo touch xiki.vhost.conf
          - xiki.vhost.conf
            - Make writable) @chmod/777/
            - Add contents (as+update):
            | NameVirtualHost *:80
            |
            | AddHandler cgi-script .rb
            |
            | <VirtualHost *:80>
            |   ServerName xiki
            |   ServerAlias menu
            |   DocumentRoot "#{Xiki.dir}etc/www/public"
            |   ErrorDocument 503 "/error.html"
            |
            |   RewriteEngine On
            |   RewriteCond %{REQUEST_URI} !^/error.html$
            |   RewriteRule ^/(.*) http://localhost:8161/$1 [P]
            |
            |   <directory "#{Xiki.dir}etc/www/public">
            |     Order deny,allow
            |     Allow from 127.0.0.1
            |   </directory>
            | </VirtualHost>
            - Restore) @chmod/644/
      - 2. Update hosts file/
        @/etc/hosts
          - Make writable) @chmod/777/
          - Add these two lines:
          | 127.0.0.1       xiki
          | 127.0.0.1       menu
          - Restore) @chmod/644/
      - 3. Restart Apache/
        @apache/restart/
    - Linux/
      | The steps are the same as for the Mac, but with these
      | differences:
      | - Use the 'sites-available' dir instead of 'other'
      | - Run "a2ensite xiki" on the command line before restarting apache
- docs/
  > Summary
  | The Xiki web interface lets you use Xiki menus via a web browser.

  > Example Menus
  @ip/
  @animals/
  @dbs/

  > Getting Started
  | You can create menus with any plain text editor, and access them via the web interface.
  @create menus manually/

  | Eventually you'll probably want to Xiki-enable an editor.  Using Xiki from an editor is the primary way to use it.
  @editor setup/

  > Show all menus
  | @all/

  > Misc
  - unfinished/
    - content to use soon/
      | By default (for convenience and security), most menus are disabled.
      | This url displays xiki menus, which come from simple files found in ~/menu/.
      | > Which menus are enabled
      | - || web/
      | - || web/enable/
      | - web/enable/overview__
      |   | By default, most Menus are disabled through the web interface.
      |   | If you want to enable more, you are encouraged to set up security.
      |   |
      |   | -> add this text to just web menu text??
      |   |   - extract it out to its own files?
      |   - more/
      | - web/enable/
      | > Enable more menus to work
      | By default, only a few menus are enabled.  You can enable more here:
      | web/enable/
- more/
  > Url's
  | By default you can go to this url:
  @http://localhost:8161

  | Optionally, you can setup your apache config and hosts
  | file so that this url works:
  @http://xiki
  | See this menu for how:
  @web/setup/apache/
- see/
  <@ web development/
  <@ servers/
