> Xiki Introduction

- me: Craig Muth
- topic: Xiki


> Xiki Introduction

- me: Craig Muth
- topic: Xiki

http://xiki.org


> Xiki Introduction

- me: Craig Muth
- topic: Xiki

http://xiki.org
  - join the mailing list


> Intro

Xiki = eXecutable + wiki


> Intro

Xiki = eXecutable + wiki

- What Is A Wiki?:


> Intro

Xiki = eXecutable + wiki

- what is a wiki?:
  - global namespace


> Intro

Xiki = eXecutable + wiki

- what is a wiki?:
  - global namespace
  - simple text syntaxes


> Intro

Xiki = eXecutable + wiki

Xiki = text commands + global namespace


> Examples

ip
$ ls -l
fit


> Intro

Xiki += menus



> Intro

Xiki += menus

- So you can make general-purpuse user interfaces


> Examples

computer
rails1
face


> Everything is text

face/


> Everything is text

- indented 2 spaces!

face/

