module Xiki
  Themes.use "Black BG"
  Themes.use "Path In Bar"
  Themes.use "Middle Bar"   # Put this last, since it changes the bar, and will thus fix the control lock color
end

$el.tool_bar_mode -1 if Xiki::Environment.gui_emacs

$el.el4r_lisp_eval %`
  (progn
    (custom-set-variables
      '(tabbar-mode nil)   ; No tabs
      )
    (set-face-attribute 'region nil :background "#333333")   ;; More mac-like selection color

    (setq-default
     frame-title-format
     '("%b"))
    (setq frame-title-format '("%b" ))
  )
  `
