module Xiki
  Themes.use 'Dark Black BG'
  Themes.use 'Rainbow Fonts'

  # Black bg, light gray path
  Styles.mode_line(
    :bg=>'unspecified',
    :face=>"arial",
    :bold=>true,
    :size=>'1',
    :fg=>'#555',
    :underline=>nil,
    )

  # Black bg, light gray path
  Styles.mode_line_inactive(
    :bg=>'unspecified',
    :face=>"arial",
    :bold=>true,
    :size=>'1',
    :fg=>'#555',
    :underline=>nil,
    )

  # White file stem
  Styles.mode_line_file(
    :face=>"arial",
    :bold=>true,
    :fg=>"#444",
    )

  Styles.region(
    :bg=>"#333",
    )

  Styles.minibuffer_prompt :size=>110, :face=>"Monaco", :fg=>"#444"
  Styles.minibuffer :size=>110, :face=>"Monaco", :fg=>"#444"
  Styles.echo_area :size=>110, :face=>"Monaco", :fg=>"#444"

  Themes.use "Sparse Bar"

end
