# Blue bg, dark blue path
module Xiki
  Styles.mode_line(
    :bg=>'6483af',
    :border=>['6483af', 3],
    :face=>"arial",
    :bold=>true,
    :size=>130,
    # :size=>'1',
    :fg=>'001122'
    )

  # Inactive has light gray bg, medium gray path
  Styles.mode_line_inactive(
    :bg=>'bbbbbb',
    :border=>['bbbbbb', 3],
    :face=>"arial",
    :bold=>true,
    :size=>130,
    :fg=>'555555'
    )

  # White file stem
  Styles.mode_line_file(
    :fg=>"fff",
    :face=>"arial",
    :size=>130,
    :bold=>true
    )

  Styles.vertical_border :fg=>"#bbb", :bg=>'#bbb'

end
