> Just type something

- Type anything, then double-click


> Just type something

- Type anything, then double-click

mysql


> Just type something

- Type anything, then double-click

- If not there


> Just type something

- Type anything, then double-click

- If not there
  - may suggest where to go

databases


> Just type something

- Type anything, then double-click

- If not there
  - may suggest where to go

images


> Just type something

- Type anything, then double-click

- If not there
  - make it suggest where to go


> Just type something

- Type anything, then double-click

- If not there
  - make it suggest where to go

graphics


