> Examples

- examples:
  - layout+create
  - layout+hide


> Comparison to other shortcuts

- XCode:
  - Reveal in Project Navigator
    - Command+Shift+J

- Xiki:
  - open+in+window


> Good for communication

- One thing to know:
  - layout+create

- Instead of two:
  - key: Command+Shift+J
  - what it does: Reveal in Project Navigator


> Menu bar

- Show "Keys" menu in menu bar...


> Categories

to - jump to specific point
open
layout

as
enter
do

search


> Categories

to
open - jump to view
layout

as
enter
do

search


> Categories

to
open
layout - window arrangement

as
enter
do

search


> Categories

to
open
layout

as - remember something
enter
do

search


> Categories

to
open
layout

as
enter - insert something
do

search


> Categories

to
open
layout

as
enter
do - run something

search


> Categories

to
open
layout

as
enter
do

search - keys while searching


> Other ways of finding keys

- docs:
files/docs/keys/

- definitions:
- /projects/xiki/
  + key_shortcuts.rb


> Existing emacs shortcuts

- Any emacs users?

- Only conflicts with: some keys

- Remaps these keys:
  - Control... t, o, l, a, e, d, s
  - To: C-t C-t, etc.
    - press them twice

