# If set to true, more key shortcuts are shown when you type
# Ctrl+K. # Set to false if you want to go back to showing fewer
# key shortcuts (noob mode).
# Possible values: noob, advanced
key shortcuts: noob

# Make bottom bar show files instead of key shortcuts.
# Possible values: keys, paths
bottom bar: keys

# Flash the "Typing return just adds a linebreak!" warning this many times
# when the user presses return. This gets decremented each time,
# until 0, then the warning isn't shown at all.
# Possible values: 4, 3, 2, 1, 0
return warning: 4

