- from/
  foo@bar.com
- client id/
  7777777-samplesamplesamplesample.apps.googleusercontent.com
- client secret/
  tNsamplesamplesamplesample_E5
- access token/
  ya29.1.samplesamplesamplesamplesamplesamplesamplesample-samplesample
- refresh token/
  1/samplesamplesamplesamplesamplesample
