> Summary
| This menu updates config files etc. for Xiki-enabling emacs.
| Currently it requires a GUI version of emacs.  It won't run
| in no-window mode.

> 1. Check whether emacs is installed
check for app/
  ! # Probably just do `which emacs`?
  ! "TODO: borrow from aquamacs setup"

> 2. Update scripts etc
update emacs conf/
  ! el4r_gem_lib = Gem::Specification.find_by_name("trogdoro-el4r").gem_dir+"/"
  ! el4r_gem_dir = "#{el4r_gem_lib}data/emacs/site-lisp/"
  !
  ! txt = %`
  !   (add-to-list 'load-path "#{el4r_gem_dir}")
  !   (require 'el4r)
  !   (el4r-boot)
  !   `.unindent
  !
  ! File.open(File.expand_path("~/.emacs__"), "w") { |f| f << txt }
  ! "- Created the ~/.emacs file."
  !
  ! # Todo: warn this will update the .emacs file
update el4rrc/
  ! el4r_gem_lib = Gem::Specification.find_by_name("trogdoro-el4r").gem_dir+"/"
  ! txt = File.read("#{Xiki.dir}menu/emacs_setup/el4rrc_default.txt")
  ! txt.sub!("{{trogdoro_el4r_dir}}", el4r_gem_lib.sub(/\/$/, ''))
  !
  ! File.open(File.expand_path("~/.el4rrc.rb"), "w") { |f| f << txt }
  ! "- Created the ~/.el4rrc.rb file."

> TODO
- finish!

