> Summary
| This menu updates config files etc. for Xiki-enabling emacs.
| Currently it requires a GUI version of emacs.  It won't run
| in no-window mode.

> 1. Check whether emacs is installed
check for app/
  ! # Probably just do `which emacs`?
  ! "TODO: borrow from aquamacs setup"

> 2. Update scripts etc
update emacs conf/
  ! el4r_gem_lib = Gem::Specification.find_by_name("trogdoro-el4r").gem_dir+"/"
  ! el4r_gem_dir = "#{el4r_gem_lib}data/emacs/site-lisp/"
  !
  ! txt = %`
  !   ; Load el4r, which loads Xiki
  !   (add-to-list 'load-path "#{el4r_gem_dir}")
  !   (require 'el4r)
  !   (el4r-boot)
  !   `.unindent
  !
  ! File.open(File.expand_path("~/.emacs"), "w") { |f| f << txt }
  ! "- Created the ~/.emacs file."
  !
  ! # Todo: warn this will update the .emacs file
update el4rrc/
  ! el4r_gem_lib = Gem::Specification.find_by_name("trogdoro-el4r").gem_dir+"/"
  ! txt = File.read("#{Xiki.dir}menu/emacs_setup/el4rrc_default.txt")
  ! txt.sub!("{{trogdoro_el4r_dir}}", el4r_gem_lib.sub(/\/$/, ''))
  !
  ! File.open(File.expand_path("~/.el4rrc.rb"), "w") { |f| f << txt }
  ! "- Created the ~/.el4rrc.rb file."
update initrb/
  ! txt = File.read("#{Xiki.dir}menu/emacs_setup/initrb_default.txt")
  ! txt.sub!("{{xiki_dir}}", Xiki.dir)
  !
  ! el4r_dir = File.expand_path("~/.el4r")
  ! Dir.mkdir(el4r_dir) if ! File.exists?(el4r_dir)
  ! File.open("#{el4r_dir}/init.rb", "w") { |f| f << txt }
  ! "- Created the ~/.el4r/init.rb file."

> 3. Optionally tweak your emacs config
Paste "emacs config tweaks" into emacs and double-click on it.  You'll be able to preview each conf item before it's added to your .emacs.
