> Custom dimensions
Make your own items for the @dimensions menu.  Use the same
name as existing ones to over-ride.
- bottom/
  ! View.dimensions_set 0, 602, 146, 53
- right/
  ! View.dimensions_set 573, 22, 119, 57
