> Overview
This file, links.xiki, is a place to put file paths. The purpose is to
make it easy to navigate between many files, and even specific lines
within files.

It's just a simple plaintext file, so you can put anything in it you
want. But there are key shortcuts that make it easy to add file paths
to it. And more key shortcuts for navigating to files based on content
in it.

Here are some examples (remember key shortcuts exist to add links to
files like this, so you don't have to type them out yourself)...


> Example
~/xiki/
  - notes.xiki


> Example going to a specific line
~/xiki/
  + notes.xiki
    | > Formatting


> Key Shortcuts
You can always come back to it by typing ^C ^n (for
"content nav"). Or, typing ^W ^I (for "window IDE")
will show it at the bottom-left.

- improve from here down)
__also mention
You can type window+link__ to 
list+links
list+files
list+1, list+2


> Sample with a quoted line
/etc/bar/
  - hey.txt
    : Hi

> Sample with a note
/etc/bar/
  - hey.txt
    - fix this!
    : Hi



- adapt from notes.xiki from here)
> Formatting
The file is plaintext, but notice certain strings will get colorized, like bullets, url's, file paths, and shell prompts.

- Dashes are bullets
http://xiki.org
/tmp/foo.txt
$ echo hello

Also the headings, like "> Overview" above, are are just lines that start with "> ".


> Try it for yourself
Try making a new note at the top of this file.

- 1) Use the arrow keys to move to the beginning of the file
- 2) Type something like "> My Heading"
- 3) Type some stuff underneath it

To save this file, type Ctrl+W Ctrl+S (for "Window Save").


> Coming back to links.xiki
Since this links.xiki file is so commonly used in xsh, there are several ways to navigate to it. To open links.xiki from within xsh, type...

- Ctrl+C Ctrl+T (for "Content Nav").

In bash, you can type this to jump right to links.xiki...

$ xsh ^n

Or, this is is an equivalent command that doesn't make use of the "t" shortcut...

$ xsh ~/xiki/links.xiki

This command will present an outline of all the headings in links.xiki. You can type to filter down to a heading and type Ctrl+X to view its contents. Press Ctrl+X a second time to navigate to it.

$ xsh -t nav

More advanced xsh users may want to use a more IDE-like view, with links.xiki at the top-left, and links.xiki at the bottom-left...

- Ctrl+W Ctrl+I (for "Window IDE").


> Running commands
To run a shell commands in xiki, just start any line with "$ "...

$ pwd

Then move your cursor onto the line and type Ctrl+X for "Execute".

Try running the above command if you want.

To run the command again, first collapse it by moving your cursor back onto the $... line and typing Ctrl+X. Then you can run again by typing Ctrl+X on it.

If a command is going to take a long time to run, or needs to take over the whole terminal, type Ctrl+G (for "Grab") instead of Ctrl+X to run it. This will quit xsh and run the command in bash.


> What to do with links.xiki from here
It's common (and encouraged) to add a lot of content to links.xiki. So, feel free to leave all of these notes here, and add your own content to the top of the file. That way, they'll be here in case you want to come back and look at them later.

After you build up a lot of content separated by "> Heading lines", there's a convenient way to jump back and forth between headings...

Ctrl+L Ctrl+O (for "List Outline")

After typing the above, you can type to filter down the list, and type Ctrl+X to jump to a heading. Try it now, if you want.

