> Install
Here are the steps for installing xsh (Xiki Shell).

1. Copy and paste this one-line installer into your terminal. (Don't include the "$ ".)

$ mkdir -p ~/xiki-project; curl -L https://github.com/trogdoro/xiki/archive/actions.tar.gz | tar -xz -C ~/xiki-project --strip-components=1; ~/xiki-project/bin/reloadxsh; ~/xiki-project/install

2. Follow the setup steps that appear.

After installing, consider going through the tutorial to learn how to
get around...

<- tutorial


> .Setup
! #
! # Once you've installed Xiki, this makes the "xsh" command available.
! # And it optionally sets up some keyboard shortcuts.
! #
!
! SetupXsh.action args, options


> .Reload
! Xiki.reload


> Uninstall
1. Remove references
~/
  - .bashrc
    : source ~/.xsh
  - .bash_profile
    : source ~/.xsh

2. Delete files
~/
  + .xsh


> Browser Control
- Todo > explain browser control here!


