- enable arrow keys/
  ! Deck.enable_arrow_keys
- docs/
  - summary/
    | Create a file with a ".deck" extension to create a lightweight
    | presentation.  The left and right arrow keys will go back and forth
    | between the "slides".
    |
    | Make .deck files just like you make .notes files, with sections divided
    | by headings ("> foo" lines).  The sections behave like slides.  Only one
    | section is shown at a time.
  - keys/
    | Use these keys to go back and forth between slides:
    | - right+arrow+key: show next slide (hiding everything else)
    | - left+arrow+key: show next slide
    | - custom+reminder: jump to corresponding heading at end
  - hints/
    | To create and show hints that correspond to a section, create a section
    | near the bottom of the file with the same heading but starting with
    | ">>" instead of ">"
    |
    | Then, type custom+reminder to jump back and forth.
  - to enable the deck keys in a .notes file/
    - type: do+keys+deck
    - or use) @deck/enable arrow keys/
