> Summary
- This file is out of date!
  - as of > 2015-01-30

| Some miscellaneous emacs configuration. Expand items to see
| what they do. Then expand the code to add it to your .emacs.
- make escape cancel things/
  | ; Map escape to cancel (like C-g)...
  | (define-key isearch-mode-map [escape] 'isearch-abort)   ;; isearch
  | (global-set-key [escape] 'keyboard-escape-quit)         ;; everywhere else
- y shortcut for yes/
  | ; Let me press "y", instead of type "yes"
  | (fset 'yes-or-no-p 'y-or-n-p)
- k deletes linebreak/
  | ; C-k kills whole line if at beginning
  | (setq kill-whole-line t)
- isearch/
  | ; C-y pulls rest of line into the search
  | (define-key isearch-mode-map (kbd "C-y") 'isearch-yank-line)
  |
  | ; Move cursor to beginning of match after search
  | (add-hook 'isearch-mode-end-hook 'isearch-cursor-at-beginning)
  | (defun isearch-cursor-at-beginning ()
  |   (when (and isearch-forward isearch-success)
  |   (goto-char isearch-other-end)))
- tabs/
  | ; Make tabe into spaces when you type them
  | (setq-default indent-tabs-mode nil)
  | ; Display existing tabs as 2 characters wide
  | (setq-default tab-width 2)
- ediff/
  | ; No new frame for ediff
  | (setq ediff-window-setup-function 'ediff-setup-windows-plain)
  | ; Show ediff views side-by-side
  | (setq ediff-split-window-function 'split-window-horizontally)
- default font/
  | ; Set default font
  | (set-face-attribute 'default nil
  |   :height 110
  |   :family "Monaco"
  |   )
- H for delete/
  | ; Make C-h delete backward
  | (global-set-key "\C-h" 'delete-backward-char)
  | (global-set-key "\C-x\C-h" 'help)   ; Make C-x C-h do what C-h normally does
- save cursor location/
  | ; Save cursor location upon closing files, and restore upon reopening
  | (require 'saveplace)
  | (setq-default save-place t)
- files with hashes/
  | ; Don't create #... files when editing
  | (setq make-backup-files nil)
- emacsclient/
  | ; Enable emacsclient (for telling emacs to view source, etc)
  | (server-start)
