# If set to "advanced", more key shortcuts are shown when you type
# Ctrl+K. # Set to false if you want to go back to showing fewer
# key shortcuts (noob mode).
# Possible values: noob, advanced
key shortcuts: noob


# If set to "show", pop up a tip about the key shortcuts that can be
# used to execute shell commands (Ctrl+X and Ctrl+G). Also explain that
# typing Return just inserts a linebreak rather than runs the command.
# Possible values: show, hide
shell prompt keys tip: show

