- pets/
  - dogs/
    - labs/
      > Summary
      Super nice. Tongue usually hangs out. Long hair.

      Enjoy fetching things. Pretty much anything will do.
    - pit bulls/
      @bootstrap/
        - project name/Pit Bulls
        - hero/
          - h1/Pit Bulls
          - p/The best dog you'll ever own, that could kill you.
        - row/
          - span6/
            - h1/
              - Facts
            - p/This is some stuff.
          - span6/
            - h1 icon/random
            - p/dolor sit lorem...
  - cats/
    - persian/
      | meow
    - siamese/
      | meow
- wild/
  - lions/
    | growl
  - tigers/
    | growl
  - bears/
    | oh my
- bugs/
  - spiders/
    | go web
