- quoted/
  | Menus can return "@beg/quoted/" to indicate they want to be
  | invoked again, with all the |... lines passed in as the last
  | argument instead of just the single line.
  - more/
    | Note that if you use ":" quotes intead of "|", multiple
    | lines will be passed in automatically.  Example:
    @args/
      : multiple
      : lines
  - example/
    @~/menu/beggar.rb
      | # Beg for multiple lines when only 1 given (check for a linebreak)
      | return "@beg/quoted/" if args[0] !~ /\n/
      |
      | "I got #{args}"
    @beggar/
      - bullet
      | quoted
      | lines
- neighbors/
  | Menus can return "@beg/neighbors/" to indicate want to be
  | invoked again with siblings passed, except for those separated
  | by blank lines.
  - example/
    @~/menu/beggar.rb
      | # Beg for multiple lines when only 1 given (check for a linebreak)
      | return "@beg/neighbors/" if args[0] !~ /\n/
      |
      | "I got #{args}"
    @beggar/
      - bullet
      | quoted

      - separated
- siblings/
  | Menus can return "@beg/siblings/" to indicate want to be
  | invoked again, with all the siblings passed in as the last
  | argument, including ones separated by single blank lines.
  - example/
    @~/menu/beggar.rb
      | # Beg for multiple lines when only 1 given (check for a linebreak)
      | return "@beg/siblings/" if args[0] !~ /\n/
      |
      | "I got #{args}"
    @beggar/
      - bullet
      | quoted

      - separated
- docs/
  - summary/
    | Menus can return "@beg/siblings/" and similar things to indicate
    | they want the Xiki client to re-invoke them with more
    | information. Normally when you launch a menu only the path is
    | sent as input (and a few other pieces of info).
    |
    | Returning something like this makes Xiki re-invoke the menu,
    | passing in the additional information (unless there's a reason
    | not to).
    |
    | See the items below for examples.
  - source/
    | Here's the start of the code that handles this:
    @/projects/xiki/lib/xiki/core/launcher.rb
      | elsif beg ==
