> Summary
| You can creating menus using any text editor, and use them via the web interface.
| Later, after you set up a Xiki-enabled editor, you'll be able to use the menus directly from the editor.

> Make a simple menu that is a .txt file
- 1. Using any text editor, make a new file and type "Hello World" as its contents.
- 2. Save it with the name "foo.txt" in the "menu" directory in your home directory.
  - Create the "menu" directory if there isn't one.
  - Be sure to save it as plain text (most editors do this by default).
- 3. View your new menu in your browser by clicking this...
@foo/

| You'll see that the menu simply shows "Hello World".

> Make simple menus using ruby files and .menu files
more/
  > More ways to make menus
  - ruby file/
    > Make a simple menu that is a .rb file
    - 1. Using any text editor, make a new file and type "2 + 3" as its contents.
    - 2. Save it with the name "bar.rb" in the "menu" directory in your home directory.
    - 3. View your new menu in your browser...
    @bar/

    | You'll see that the menu simply shows "5".
  - menu items/
    > Make a simple menu that is a .menu file
    - 1. Using any text editor, make a new file and type the following as its contents.
      | <pre>snacks/<br>  chips<br>  pretzels<br>dessert/<br>  cake</pre>
    - 2. Save it with the name "food.menu" in the "menu" directory in your home directory.
    - 3. View your new menu in your browser...
    @food/

    | You'll see that it first shows the "snacks" and "dessert" items, then shows the items underneath when you click on one of them.
  - with headings and paragraphs/
    > Make a simple menu with some visual elements
    - 1. Using any text editor, make a new file and type the following as its contents.
      | <pre>> Heading<br>A paragraph of text.<br><br>a menu item/<br>  > Heading under the item<br>  A paragraph under the item.</pre>
    - 2. Save it with the name "baz.menu" in the "menu" directory in your home directory.
    - 3. View your new menu in your browser...
    @baz/

    | You'll see that the heading are displayed using a larger font, and the menu item is collapsed until you click on it.
  - items with code/
    > Make a simple menu with items that run code
    - 1. Using any text editor, make a new file and type the following as its contents.
      | <pre>wind/<br>  ! "howl" * 2<br>rain/<br>  ! "drop" * 3</pre>
    - 2. Save it with the name "weather.menu" in the "menu" directory in your home directory.
    - 3. View your new menu in your browser...
    @weather/

    | You'll see that it first shows the "wind" and "rain" items, then "howlhowl" when you click "wind", and "dropdropdrop" when you click "rain".
  - more/
    | There are more advanced ways to create menus as well, including using python, js, and coffeescript files, notes files, and .menu files that include routing to methods in classes.
    |
    | This menu covers them and gives samples to start with, but is meant for a xiki-enabled editor interface, rather than the web interface:
    @sample menus/
