- full/View.dimensions_full; Styles.font_size 110
- full presentation/View.dimensions_full; Styles.font_size 260
- medium/Styles.font_size 160
- right/View.dimensions_set 119, 50, 573, 22; Styles.font_size 110
- right presentation/View.dimensions_set 53, 28, 274, 22; Styles.font_size 150
- small/View.dimensions_set 50, 15, 100, 22; Styles.font_size 110
- half/width = 166; width += 3 if ! View.scroll_bars; View.dimensions_set width, 58, 0, 925; Styles.font_size 110; Window.visibility('full')
- small/55, 20, 20, 22
- tiny/20, 10, 40, 22
- small font/Styles.font_size 110
- medium font/Styles.font_size 170
- large font/Styles.font_size 265
- prompt/left = (View.screen_width / 2) - 117; View.dimensions_set 30, 2, left, 41
- center/left = (View.screen_width / 2) - 187; View.dimensions_set 46, 15, left, 41
- large/145, 58, 46, 22
- website/View.dimensions_set 28, 16, 407, 234; Styles.font_size 110

> Won't be used
- screencast/View.dimensions_set 77, 21, 281, 418; Styles.font_size 140
- screencast half/View.dimensions_set 36, 21, 607, 418; Styles.font_size 140
- screencast window/View.dimensions_set 73, 17, 288, 447; Styles.font_size 140
- screencast half small/View.dimensions_set 65, 29, 571, 45; Styles.font_size 90
- skinny bar:
- right/28, 35, 504, 22

- screencast old:
- screencast half/View.dimensions_set 46, 24, 574, 39; Styles.font_size 120
- screencast dev/View.dimensions_set 89, 25, 279, 22; Styles.font_size 110
- screencast old/View.dimensions_set 77, 21, 281, 22; Styles.font_size 140
- screencast half old/42, 23, 561, 39
