- hello world/
  @/tmp/
    - sinatra_hi.rb
      | require 'sinatra'
      |
      | get '/' do
      |   "Hello Booze!"
      | end
    % ruby -rubygems sinatra_hi.rb
    @http://localhost:4567/
- hello world OO/
  @/tmp/
    % ruby -rubygems sinatra_oo.rb
    - sinatra_oo.rb
      | require "sinatra/base"
      |
      | class SinatraOo < Sinatra::Base
      |   def say_hello
      |     "Hello"
      |   end
      |
      |   get "/hello" do
      |     say_hello
      |   end
      | end
      |
      | SinatraOo.run!
    @http://localhost:4567/hello
- docs/
  > Intro
  @http://www.sinatrarb.com/intro
