- hello world/
  @/tmp/
    - sinatra_hi.rb
      | require 'sinatra'
      | get '/' do
      |   "Hello Booze!"
      | end
    % ruby -rubygems sinatra_hi.rb
    @http://localhost:4567/
- as a class/
  @/tmp/
    % ruby -rubygems sinatra_oo.rb
    - sinatra_oo.rb
      | require "sinatra/base"
      |
      | class SinatraOo < Sinatra::Base
      |   def say_hello
      |     "Hello"
      |   end
      |
      |   get "/hello" do
      |     say_hello
      |   end
      | end
      |
      | SinatraOo.run!
    @http://localhost:4567/hello
- wildcard path/
  @/tmp/
    - sinatra_path.rb
      | require 'sinatra'
      | get '/*' do |path|
      |   "The path is: #{path.inspect}"
      | end
    % ruby -rubygems sinatra_hi.rb
    @http://localhost:4567/foo/bar
- docs/
  > Intro
  @http://www.sinatrarb.com/intro
