- 1. choose OS/
  : Create vagrant configuration file for an OS
  - precise pengolin 64/
    @/tmp/myproject/
      % vagrant init precise64 http://files.vagrantup.com/precise64.box
  - precise pengolin 32/
    @/tmp/myproject/
      % vagrant init precise32 http://files.vagrantup.com/precise64.box
  - optionally edit file/
    - specific parts/
      @/tmp/myproject/vagrantfile
        - memory:
        | #   vb.customize ["modifyvm", :id, "--memory", "1024"]
        - ip:
        | # using a specific IP.
        | # config.vm.network :private_network, ip: "192.168.33.10"
        - port forwarding:
        | # config.vm.network :forwarded_port, guest: 80, host: 8080
    - whole file/
      @/tmp/myproject/vagrantfile
- 2. start vm/
  : Downloads and sets up if not there already
  @/tmp/myproject/
    % vagrant up
- 3. ssh/
  - start session/
    @/tmp/myproject/
      % vagrant ssh
  - single command/
    @/tmp/myproject/
      $ vagrant ssh -c "ls -l"
      $ vagrant ssh -c "pwd"
