> Wiki syntax

- Format happens as you type


> Wiki syntax

- Format happens as you type
  - wysiwyg wiki


> Syntaxes

>> Subheadings

- bullets
  - bullets

Highlighting ~words~


> Syntaxes

- exclamation at end!

- label: hey

google/
  - label) hey


> "Pretend like it's there"

- like wiki's


> "Pretend like it's there"

- creating files and dirs


> "Pretend like it's there"

- creating db records and tables


> End of Topic

- /projects/bleeding_edge_xiki_presentation/
  + bleeding_edge_xiki_presentation.notes
