- high level/
  - main/
    - add/
    - am/
    - archive/
    - bisect/
    - branch/
    - bundle/
    - checkout/
    - cherry-pick/
    - citool/
    - clean/
    - clone/
    - commit/
    - describe/
    - diff/
    - fetch/
    - format-patch/
    - gc/
    - grep/
    - gui/
    - init/
    - log/
    - merge/
    - mv/
    - notes/
    - pull/
    - push/
    - rebase/
    - reset/
    - revert/
    - rm/
    - shortlog/
    - show/
    - stash/
    - status/
    - submodule/
    - tag/
    - gitk/
  - ancillary/
    - manipulators/
      - config/
      - fast-export/
      - fast-import/
      - filter-branch/
      - lost-found/
      - mergetool/
      - pack-refs/
      - prune/
      - reflog/
      - relink/
      - remote/
      - repack/
      - replace/
      - repo-config/
    - interrogators/
      - annotate/
      - blame/
      - cherry/
      - count-objects/
      - difftool/
      - fsck/
      - help/
      - instaweb/
      - merge-tree/
      - rerere/
      - rev-parse/
      - show-branch/
      - verify-tag/
      - whatchanged/
      - gitweb/
  - interacting with others/
    - archimport/
    - cvsexportcommit/
    - cvsimport/
    - cvsserver/
    - imap-send/
    - quiltimport/
    - request-pull/
    - send-email/
    - svn/
- low level/
  - manipulation/
    - apply/
    - checkout-index/
    - commit-tree/
    - hash-object/
    - index-pack/
    - merge-file/
    - merge-index/
    - mktag/
    - mktree/
    - pack-objects/
    - prune-packed/
    - read-tree/
    - symbolic-ref/
    - unpack-objects/
    - update-index/
    - update-ref/
    - write-tree/
  - interrogation/
    - cat-file/
    - diff-files/
    - diff-index/
    - diff-tree/
    - for-each-ref/
    - ls-files/
    - ls-remote/
    - ls-tree/
    - merge-base/
    - name-rev/
    - pack-redundant/
    - rev-list/
    - show-index/
    - show-ref/
    - tar-tree/
    - unpack-file/
    - var/
    - verify-pack/
  - synching repositories/
    - daemon/
    - fetch-pack/
    - http-backend/
    - send-pack/
    - update-server-info/
    - helper/
      - http-fetch/
      - http-push/
      - parse-remote/
      - receive-pack/
      - shell/
      - upload-archive/
      - upload-pack/
  - internal helper commands/
    - check-attr/
    - check-ref-format/
    - fmt-merge-msg/
    - mailinfo/
    - mailsplit/
    - merge-one-file/
    - patch-id/
    - peek-remote/
    - sh-setup/
    - stripspace/
- docs/
  > Summary
  | A simple wrapper around the "$ man git" command and the related
  | man pages ("$ man git-commit", etc.).

  > Shortcuts
  | You can have the command name be the only item, like:
  @git docs/commit/

